In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Resources/weatherpy.csv")
df.head()

,ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,busselton,-33.6500,115.3333,54.93,76,0,15.05,AU,1669562525
1,1,cape town,-33.9258,18.4232,82.11,52,0,21.85,ZA,1669562526
2,2,thompson,55.7435,-97.8558,14.16,92,100,3.44,CA,1669562528
3,3,touros,-5.1989,-35.4608,85.44,58,100,11.65,BR,1669562493
4,4,avarua,-21.2078,-159.7750,73.45,78,20,5.75,CK,1669562532

In [3]:
df = df.drop("ID", axis = 1)
df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,busselton,-33.6500,115.3333,54.93,76,0,15.05,AU,1669562525
1,cape town,-33.9258,18.4232,82.11,52,0,21.85,ZA,1669562526
2,thompson,55.7435,-97.8558,14.16,92,100,3.44,CA,1669562528
3,touros,-5.1989,-35.4608,85.44,58,100,11.65,BR,1669562493
4,avarua,-21.2078,-159.7750,73.45,78,20,5.75,CK,1669562532

In [4]:
df.to_html("table.html", classes='table table-stripped')